@import './variables';

body{
    margin: 0;
}

header {
    position: fixed;
    background-color: rgba(33, 33, 33, 0.699);
    color: #ffffff;
    font-family: 'Sulphur Point', sans-serif;
    height: 80px;
    position:relative;
    z-index: 5;
    align-items: center;
}

a , a:visited {
    color: #ededed;
}

a:hover{
    color: $second;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav a{
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
   
}

nav i{
    padding: 0 10px 0 0;
    
}

nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height:160px;
    overflow:auto;
}

nav ul li {
    transition: all 0.7s;
}

nav ul li ul li {
    background-color:  rgb(0, 0, 0);
}


nav ul li ul {
    display: none;
    position: absolute;
}

nav ul li:hover ul {
    display: block;
    opacity: 1;
}

nav ul li ul li a {
    display: block;
    text-align: left;
    width: 100px;
    padding: 7px 40px 10px 7px;
}

.logo {
    width: 140px;
    display: flex;
    box-sizing: border-box;
    padding: 0 0 0 30px;
    transition: 0.7s ease; 
}

main {
    background-color: #1e1e27;
}
.background{
    background-image: url(../img/astroitsbeltp.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-rows: 160px;
    justify-items: center;
    margin-top: -50px;
}

#textbox {
    width: 500px;
    height: 80px;
    margin-top: 65px;
    background-color: rgba(#000000, 0.2);
    display: flex;
    justify-content: center;
    color: #fff;
    border-radius: 20px;
}

.container{
    background-color: rgba(#000000, 0.2);
    color: #fff;
    width: 70%;
    height: 750px;
    display: grid;
    border-radius: 25px;
    padding: 80px 30px 30px 30px;
    overflow: scroll;
    text-align: justify;
}

footer{
    position:relative;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(to right, #9d6a49, #bdaca8, #252530);
    box-shadow: 10px 10px 10px 10px;
    overflow: hidden;
    font-family: 'Sulphur Point', sans-serif;
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr 1fr 1fr;
}

.footerlogo {
   width: 140px;  
   margin: 30px 0 0 30px;
}

.explore{
    display: grid;
    grid-template-rows: 50px 20px 20px 20px 20px 20px 50px 20px 20px;
    margin-left: 30px;
}

.links{
    display: grid;
    grid-template-rows: 50px 20px 20px 20px 20px 20px
}

.titel{
    margin-top: 30px;
}

.contactus {
    margin-top: 20px;
    font-size: 24px;
}

a {
    text-decoration: none;
}

.social{
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 900px 100px 100px 100px 100px 100px;
    line-height: 80px;
    margin-left: 0px;
}

@media only screen and (max-width: 50%){
    .background{
        width: 100%;
    }
}