@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
@import './layout';
@import './stars';
@import './variables';


.container{
    display: grid;
    grid-template-rows: 50px 50px 40px 90px 50px 50px 40px 90px 50px 50px 40px;
}

.category{
    background-color:rgba(33, 33, 33, 0.7);
    height: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 1fr;
    padding-left: 15px;
}


#myBtn{
    height: 30px;
    width: 110px;
    display: flex;
    border-radius: 5px;
    margin-left: 60px;
    justify-content: center;
}

.startdisc:hover{
    background-color: $second;

}

.discussion{
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    padding-left: 15px;
}

.reply{
    justify-content: end;
    text-align: end;
}

.content{
    background-color: rgba(33, 33, 33, 0.699);
    height: 40px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    align-content: center;
    border-style: 0,4px solid;
    padding-left: 15px;
}

.content:hover{
    background-color: $second;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; /* Sit on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: black;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }